test.MoneyControl_Test_A1EF855116750E30E144B03866646461,Windows 11,2024.10.08 14:38:45,1,0,15.659091,11.397727,8,2983.7146,511192.0,511192,496058.4,496058,230168,45910.33,45910,0.0,0.0,122,190542,0,0,0,0,0,49,100,100,79822848,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9470864.0,9527076,192215.14,496058.4,552404
Schedule/Test Name:  'test.MoneyControl_Test_A1EF855116750E30E144B03866646461'
Date = 2024.10.08 14:38:45
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 15.66
Process % CPU = 11.40
Number of Processors = 8
CPU seconds = 2983.71
Average KB in use = 511192.00
Average KB per User = 511192.00
Average Proc KB Virtual Memory = 496058.41
Proc KB Virtual Memory Per User = 496058.00
Proc average KB Working Set = 192215.14
Proc KB Working Set Peak = 230168
Proc average KB Virtual Bytes = 9470864.00
Proc KB Virtual Bytes Peak = 9527076
Proc average KB Page File Bytes = 496058.41
Proc KB Page File Bytes Peak = 552404
Average KB JVM Heap = 45910.33
JVM Heap Per User = 45910.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 122.00
Execution time = 190542.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 79822848
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 19
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 386
Garbage collector: scavenge collection time = 738
Garbage collector: global collection count = 14
Garbage collector: global collection time = 306
