test.MoneyControl_Test_A1EF855116750E30E144B03866646461,Windows 11,2024.10.08 14:15:10,1,0,20.457144,15.357142,8,3199.3745,166110.0,166110,505763.78,505763,254660,51652.38,51652,0.0,0.0,116,156394,0,0,0,0,0,49,100,100,84475904,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9471640.0,9529204,202491.31,505763.78,563360
Schedule/Test Name:  'test.MoneyControl_Test_A1EF855116750E30E144B03866646461'
Date = 2024.10.08 14:15:10
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 20.46
Process % CPU = 15.36
Number of Processors = 8
CPU seconds = 3199.37
Average KB in use = 166110.00
Average KB per User = 166110.00
Average Proc KB Virtual Memory = 505763.78
Proc KB Virtual Memory Per User = 505763.00
Proc average KB Working Set = 202491.31
Proc KB Working Set Peak = 254660
Proc average KB Virtual Bytes = 9471640.00
Proc KB Virtual Bytes Peak = 9529204
Proc average KB Page File Bytes = 505763.78
Proc KB Page File Bytes Peak = 563360
Average KB JVM Heap = 51652.38
JVM Heap Per User = 51652.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 116.00
Execution time = 156394.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 84475904
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 25
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 234
Garbage collector: scavenge collection time = 508
Garbage collector: global collection count = 13
Garbage collector: global collection time = 96
