test.CopyOfNetflix_Test_A1EFA33A70D3E488C8FDB23136326133,Windows 11,2024.11.15 15:47:29,1,0,33.333332,13.0,8,2431.0332,312976.0,312976,502036.75,502036,238264,51545.805,51545,0.0,0.0,121,72931,0,0,0,0,0,49,100,100,93913088,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9472354.0,9509628,196208.6,502036.75,560116
Schedule/Test Name:  'test.CopyOfNetflix_Test_A1EFA33A70D3E488C8FDB23136326133'
Date = 2024.11.15 15:47:29
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 33.33
Process % CPU = 13.00
Number of Processors = 8
CPU seconds = 2431.03
Average KB in use = 312976.00
Average KB per User = 312976.00
Average Proc KB Virtual Memory = 502036.75
Proc KB Virtual Memory Per User = 502036.00
Proc average KB Working Set = 196208.59
Proc KB Working Set Peak = 238264
Proc average KB Virtual Bytes = 9472354.00
Proc KB Virtual Bytes Peak = 9509628
Proc average KB Page File Bytes = 502036.75
Proc KB Page File Bytes Peak = 560116
Average KB JVM Heap = 51545.80
JVM Heap Per User = 51545.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 121.00
Execution time = 72931.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 93913088
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 110
Garbage collector: scavenge collection time = 375
Garbage collector: global collection count = 13
Garbage collector: global collection time = 424
