test.ScreenerTest_Test_A1EF854DB9CF6ED0E144B03866646461,Windows 11,2024.10.08 13:50:48,1,0,18.292683,11.121951,8,1782.3292,103690.0,103690,503071.22,503071,225944,50471.242,50471,0.0,0.0,109,97434,0,0,0,0,0,49,100,100,77070336,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9474687.0,9513696,192133.56,503071.22,544680
Schedule/Test Name:  'test.ScreenerTest_Test_A1EF854DB9CF6ED0E144B03866646461'
Date = 2024.10.08 13:50:48
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 18.29
Process % CPU = 11.12
Number of Processors = 8
CPU seconds = 1782.33
Average KB in use = 103690.00
Average KB per User = 103690.00
Average Proc KB Virtual Memory = 503071.22
Proc KB Virtual Memory Per User = 503071.00
Proc average KB Working Set = 192133.56
Proc KB Working Set Peak = 225944
Proc average KB Virtual Bytes = 9474687.00
Proc KB Virtual Bytes Peak = 9513696
Proc average KB Page File Bytes = 503071.22
Proc KB Page File Bytes Peak = 544680
Average KB JVM Heap = 50471.24
JVM Heap Per User = 50471.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 109.00
Execution time = 97434.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 77070336
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 137
Garbage collector: scavenge collection time = 356
Garbage collector: global collection count = 12
Garbage collector: global collection time = 158
