test.ScreenerTest_Test_A1EF854DB9CF6ED0E144B03866646461,Windows 11,2024.10.17 18:52:28,1,0,14.333333,1.4444444,8,451.5,164378.0,164378,466566.66,466566,173552,33002.117,33002,0.0,0.0,119,31500,0,0,0,0,0,49,100,100,42532864,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9467249.0,9499108,151219.11,466566.66,497328
Schedule/Test Name:  'test.ScreenerTest_Test_A1EF854DB9CF6ED0E144B03866646461'
Date = 2024.10.17 18:52:28
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 14.33
Process % CPU = 1.44
Number of Processors = 8
CPU seconds = 451.50
Average KB in use = 164378.00
Average KB per User = 164378.00
Average Proc KB Virtual Memory = 466566.66
Proc KB Virtual Memory Per User = 466566.00
Proc average KB Working Set = 151219.11
Proc KB Working Set Peak = 173552
Proc average KB Virtual Bytes = 9467249.00
Proc KB Virtual Bytes Peak = 9499108
Proc average KB Page File Bytes = 466566.66
Proc KB Page File Bytes Peak = 497328
Average KB JVM Heap = 33002.12
JVM Heap Per User = 33002.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 119.00
Execution time = 31500.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 42532864
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 13
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 81
Garbage collector: scavenge collection time = 209
Garbage collector: global collection count = 7
Garbage collector: global collection time = 39
