test.Ee_Test_A1EFA570C3A75BA0EBE2B93036376637,Windows 11,2024.11.18 11:21:42,1,0,0.0,0.0,8,0.0,9.765625E-4,0,0.0,0,0,0.0,0,0.0,0.0,129,1942,0,0,0,0,0,49,100,100,30212096,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,0.0,0,0.0,0.0,0
Schedule/Test Name:  'test.Ee_Test_A1EFA570C3A75BA0EBE2B93036376637'
Date = 2024.11.18 11:21:42
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 0.00
Process % CPU = 0.00
Number of Processors = 8
CPU seconds = 0.00
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 0.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = 0.00
Proc KB Working Set Peak = 0
Proc average KB Virtual Bytes = 0.00
Proc KB Virtual Bytes Peak = 0
Proc average KB Page File Bytes = 0.00
Proc KB Page File Bytes Peak = 0
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 129.00
Execution time = 1942.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 30212096
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 10
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 67
Garbage collector: scavenge collection time = 169
Garbage collector: global collection count = 6
Garbage collector: global collection time = 40
