test.Netflix_Test_A1EF855649F50210E144B03866646461,Windows 11,2024.10.10 16:33:08,1,0,24.666666,8.833333,8,829.9593,101994.0,101994,472709.0,472709,175780,34618.043,34618,0.0,0.0,108,33647,0,0,0,0,0,49,100,100,44105728,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9469647.0,9508972,151541.0,472709.0,507668
Schedule/Test Name:  'test.Netflix_Test_A1EF855649F50210E144B03866646461'
Date = 2024.10.10 16:33:08
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 24.67
Process % CPU = 8.83
Number of Processors = 8
CPU seconds = 829.96
Average KB in use = 101994.00
Average KB per User = 101994.00
Average Proc KB Virtual Memory = 472709.00
Proc KB Virtual Memory Per User = 472709.00
Proc average KB Working Set = 151541.00
Proc KB Working Set Peak = 175780
Proc average KB Virtual Bytes = 9469647.00
Proc KB Virtual Bytes Peak = 9508972
Proc average KB Page File Bytes = 472709.00
Proc KB Page File Bytes Peak = 507668
Average KB JVM Heap = 34618.04
JVM Heap Per User = 34618.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 33647.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 44105728
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 13
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 76
Garbage collector: scavenge collection time = 148
Garbage collector: global collection count = 8
Garbage collector: global collection time = 53
