test.Netflix_Test_A1EF855649F50210E144B03866646461,Windows 11,2024.10.08 14:50:35,1,0,14.916667,10.583333,8,931.5459,-26156.0,0,509169.5,509169,219332,63120.902,63120,0.0,0.0,108,62450,0,0,0,0,0,49,100,100,91488256,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9474733.0,9494156,196952.83,509169.5,529344
Schedule/Test Name:  'test.Netflix_Test_A1EF855649F50210E144B03866646461'
Date = 2024.10.08 14:50:35
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 14.92
Process % CPU = 10.58
Number of Processors = 8
CPU seconds = 931.55
Average KB in use = -26156.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 509169.50
Proc KB Virtual Memory Per User = 509169.00
Proc average KB Working Set = 196952.83
Proc KB Working Set Peak = 219332
Proc average KB Virtual Bytes = 9474733.00
Proc KB Virtual Bytes Peak = 9494156
Proc average KB Page File Bytes = 509169.50
Proc KB Page File Bytes Peak = 529344
Average KB JVM Heap = 63120.90
JVM Heap Per User = 63120.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 62450.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 91488256
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 25
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 117
Garbage collector: scavenge collection time = 369
Garbage collector: global collection count = 15
Garbage collector: global collection time = 245
