test.DEMONetflix_Test_A1EFA33C6EF1CBE9C8FDB23136326133,Windows 11,2024.11.15 16:01:45,1,0,36.033333,15.7,8,2729.561,-118128.0,0,501443.2,501443,228532,54952.16,54952,0.0,0.0,125,75751,0,0,0,0,0,49,100,100,96075776,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9469837.0,9511904,193308.14,501443.2,554276
Schedule/Test Name:  'test.DEMONetflix_Test_A1EFA33C6EF1CBE9C8FDB23136326133'
Date = 2024.11.15 16:01:45
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 36.03
Process % CPU = 15.70
Number of Processors = 8
CPU seconds = 2729.56
Average KB in use = -118128.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 501443.19
Proc KB Virtual Memory Per User = 501443.00
Proc average KB Working Set = 193308.14
Proc KB Working Set Peak = 228532
Proc average KB Virtual Bytes = 9469837.00
Proc KB Virtual Bytes Peak = 9511904
Proc average KB Page File Bytes = 501443.19
Proc KB Page File Bytes Peak = 554276
Average KB JVM Heap = 54952.16
JVM Heap Per User = 54952.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 125.00
Execution time = 75751.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 96075776
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 114
Garbage collector: scavenge collection time = 396
Garbage collector: global collection count = 11
Garbage collector: global collection time = 110
