test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.14 19:10:02,1,0,33.653847,12.5,8,2099.899,38570.0,38570,500796.0,500796,219892,56985.81,56985,0.0,0.0,143,62397,0,0,0,0,0,49,100,100,96206848,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9466653.0,9480108,191819.84,500796.0,533160
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.14 19:10:02
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 33.65
Process % CPU = 12.50
Number of Processors = 8
CPU seconds = 2099.90
Average KB in use = 38570.00
Average KB per User = 38570.00
Average Proc KB Virtual Memory = 500796.00
Proc KB Virtual Memory Per User = 500796.00
Proc average KB Working Set = 191819.84
Proc KB Working Set Peak = 219892
Proc average KB Virtual Bytes = 9466653.00
Proc KB Virtual Bytes Peak = 9480108
Proc average KB Page File Bytes = 500796.00
Proc KB Page File Bytes Peak = 533160
Average KB JVM Heap = 56985.81
JVM Heap Per User = 56985.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 143.00
Execution time = 62397.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 96206848
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 109
Garbage collector: scavenge collection time = 404
Garbage collector: global collection count = 12
Garbage collector: global collection time = 287
