test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 12:52:56,1,0,20.833334,8.541667,8,1260.5417,270202.0,270202,497530.16,497530,227448,51498.594,51498,0.0,0.0,108,60506,0,0,0,0,0,49,100,100,97583104,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9466661.0,9495340,191090.83,497530.16,541636
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 12:52:56
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 20.83
Process % CPU = 8.54
Number of Processors = 8
CPU seconds = 1260.54
Average KB in use = 270202.00
Average KB per User = 270202.00
Average Proc KB Virtual Memory = 497530.16
Proc KB Virtual Memory Per User = 497530.00
Proc average KB Working Set = 191090.83
Proc KB Working Set Peak = 227448
Proc average KB Virtual Bytes = 9466661.00
Proc KB Virtual Bytes Peak = 9495340
Proc average KB Page File Bytes = 497530.16
Proc KB Page File Bytes Peak = 541636
Average KB JVM Heap = 51498.59
JVM Heap Per User = 51498.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 60506.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 97583104
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 108
Garbage collector: scavenge collection time = 254
Garbage collector: global collection count = 13
Garbage collector: global collection time = 278
