test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 14:35:26,1,0,41.827587,17.896551,8,3209.849,87452.0,87452,504662.75,504662,373720,52767.223,52767,0.0,0.0,129,76740,0,0,0,0,0,49,100,100,94175232,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9476127.0,9718308,196663.31,504662.75,719220
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 14:35:26
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 41.83
Process % CPU = 17.90
Number of Processors = 8
CPU seconds = 3209.85
Average KB in use = 87452.00
Average KB per User = 87452.00
Average Proc KB Virtual Memory = 504662.75
Proc KB Virtual Memory Per User = 504662.00
Proc average KB Working Set = 196663.31
Proc KB Working Set Peak = 373720
Proc average KB Virtual Bytes = 9476127.00
Proc KB Virtual Bytes Peak = 9718308
Proc average KB Page File Bytes = 504662.75
Proc KB Page File Bytes Peak = 719220
Average KB JVM Heap = 52767.22
JVM Heap Per User = 52767.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 129.00
Execution time = 76740.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 94175232
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 106
Garbage collector: scavenge collection time = 433
Garbage collector: global collection count = 11
Garbage collector: global collection time = 74
