test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.13 15:34:01,1,0,21.48,9.72,8,1404.5986,103202.0,103202,500660.8,500660,226192,54699.36,54699,0.0,0.0,286,65391,0,0,0,0,0,49,100,100,92995584,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9470634.0,9511712,188228.64,500660.8,556412
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.13 15:34:01
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 21.48
Process % CPU = 9.72
Number of Processors = 8
CPU seconds = 1404.60
Average KB in use = 103202.00
Average KB per User = 103202.00
Average Proc KB Virtual Memory = 500660.81
Proc KB Virtual Memory Per User = 500660.00
Proc average KB Working Set = 188228.64
Proc KB Working Set Peak = 226192
Proc average KB Virtual Bytes = 9470634.00
Proc KB Virtual Bytes Peak = 9511712
Proc average KB Page File Bytes = 500660.81
Proc KB Page File Bytes Peak = 556412
Average KB JVM Heap = 54699.36
JVM Heap Per User = 54699.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 286.00
Execution time = 65391.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 92995584
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 116
Garbage collector: scavenge collection time = 448
Garbage collector: global collection count = 13
Garbage collector: global collection time = 118
