test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.13 15:15:44,1,0,29.08,11.44,8,1939.0543,202484.0,202484,504865.44,504865,218280,59975.426,59975,0.0,0.0,124,66680,0,0,0,0,0,49,100,100,93126656,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9472286.0,9488920,195199.84,504865.44,536528
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.13 15:15:44
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 29.08
Process % CPU = 11.44
Number of Processors = 8
CPU seconds = 1939.05
Average KB in use = 202484.00
Average KB per User = 202484.00
Average Proc KB Virtual Memory = 504865.44
Proc KB Virtual Memory Per User = 504865.00
Proc average KB Working Set = 195199.84
Proc KB Working Set Peak = 218280
Proc average KB Virtual Bytes = 9472286.00
Proc KB Virtual Bytes Peak = 9488920
Proc average KB Page File Bytes = 504865.44
Proc KB Page File Bytes Peak = 536528
Average KB JVM Heap = 59975.43
JVM Heap Per User = 59975.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 124.00
Execution time = 66680.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 93126656
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 110
Garbage collector: scavenge collection time = 433
Garbage collector: global collection count = 14
Garbage collector: global collection time = 361
