test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.10.24 15:07:29,1,0,34.47222,13.833333,8,3032.5557,236198.0,236198,500269.12,500269,227492,50558.3,50558,0.0,0.0,153,87971,0,0,0,0,0,49,100,100,88932352,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9471938.0,9511636,190625.44,500269.12,556044
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.10.24 15:07:29
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 34.47
Process % CPU = 13.83
Number of Processors = 8
CPU seconds = 3032.56
Average KB in use = 236198.00
Average KB per User = 236198.00
Average Proc KB Virtual Memory = 500269.12
Proc KB Virtual Memory Per User = 500269.00
Proc average KB Working Set = 190625.44
Proc KB Working Set Peak = 227492
Proc average KB Virtual Bytes = 9471938.00
Proc KB Virtual Bytes Peak = 9511636
Proc average KB Page File Bytes = 500269.12
Proc KB Page File Bytes Peak = 556044
Average KB JVM Heap = 50558.30
JVM Heap Per User = 50558.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 153.00
Execution time = 87971.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 88932352
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 114
Garbage collector: scavenge collection time = 413
Garbage collector: global collection count = 12
Garbage collector: global collection time = 89
