test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.18 19:35:22,1,0,33.933334,10.333333,8,2532.784,386965.0,386965,507410.28,507410,230376,53656.94,53656,0.0,0.0,112,74640,0,0,0,0,0,49,100,100,104529920,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9468326.0,9482096,198642.8,507410.28,542352
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.18 19:35:22
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 33.93
Process % CPU = 10.33
Number of Processors = 8
CPU seconds = 2532.78
Average KB in use = 386965.00
Average KB per User = 386965.00
Average Proc KB Virtual Memory = 507410.28
Proc KB Virtual Memory Per User = 507410.00
Proc average KB Working Set = 198642.80
Proc KB Working Set Peak = 230376
Proc average KB Virtual Bytes = 9468326.00
Proc KB Virtual Bytes Peak = 9482096
Proc average KB Page File Bytes = 507410.28
Proc KB Page File Bytes Peak = 542352
Average KB JVM Heap = 53656.94
JVM Heap Per User = 53656.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 112.00
Execution time = 74640.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 104529920
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 105
Garbage collector: scavenge collection time = 319
Garbage collector: global collection count = 11
Garbage collector: global collection time = 73
