test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 12:21:33,1,0,19.318182,8.227273,8,1107.9364,344349.5,344349,501238.53,501238,222884,53980.777,53980,0.0,0.0,96,57352,0,0,0,0,0,49,100,100,95748096,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9470704.0,9486956,190044.19,501238.53,534212
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 12:21:33
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 19.32
Process % CPU = 8.23
Number of Processors = 8
CPU seconds = 1107.94
Average KB in use = 344349.50
Average KB per User = 344349.00
Average Proc KB Virtual Memory = 501238.53
Proc KB Virtual Memory Per User = 501238.00
Proc average KB Working Set = 190044.19
Proc KB Working Set Peak = 222884
Proc average KB Virtual Bytes = 9470704.00
Proc KB Virtual Bytes Peak = 9486956
Proc average KB Page File Bytes = 501238.53
Proc KB Page File Bytes Peak = 534212
Average KB JVM Heap = 53980.78
JVM Heap Per User = 53980.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 96.00
Execution time = 57352.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 95748096
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 117
Garbage collector: scavenge collection time = 329
Garbage collector: global collection count = 15
Garbage collector: global collection time = 114
