test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 13:01:08,1,0,20.52174,9.695652,8,1182.7089,414548.0,414548,498183.12,498183,223944,49367.816,49367,0.0,0.0,109,57632,0,0,0,0,0,49,100,100,96862208,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9467805.0,9487828,191926.44,498183.12,539228
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 13:01:08
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 20.52
Process % CPU = 9.70
Number of Processors = 8
CPU seconds = 1182.71
Average KB in use = 414548.00
Average KB per User = 414548.00
Average Proc KB Virtual Memory = 498183.12
Proc KB Virtual Memory Per User = 498183.00
Proc average KB Working Set = 191926.44
Proc KB Working Set Peak = 223944
Proc average KB Virtual Bytes = 9467805.00
Proc KB Virtual Bytes Peak = 9487828
Proc average KB Page File Bytes = 498183.12
Proc KB Page File Bytes Peak = 539228
Average KB JVM Heap = 49367.82
JVM Heap Per User = 49367.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 109.00
Execution time = 57632.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 96862208
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 102
Garbage collector: scavenge collection time = 150
Garbage collector: global collection count = 14
Garbage collector: global collection time = 230
