test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 12:38:42,1,0,20.90909,9.681818,8,1157.799,298702.0,298702,496057.62,496057,213112,49739.203,49739,0.0,0.0,89,55373,0,0,0,0,0,49,100,100,90767360,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9468889.0,9486920,186442.9,496057.62,529964
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 12:38:42
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 20.91
Process % CPU = 9.68
Number of Processors = 8
CPU seconds = 1157.80
Average KB in use = 298702.00
Average KB per User = 298702.00
Average Proc KB Virtual Memory = 496057.62
Proc KB Virtual Memory Per User = 496057.00
Proc average KB Working Set = 186442.91
Proc KB Working Set Peak = 213112
Proc average KB Virtual Bytes = 9468889.00
Proc KB Virtual Bytes Peak = 9486920
Proc average KB Page File Bytes = 496057.62
Proc KB Page File Bytes Peak = 529964
Average KB JVM Heap = 49739.20
JVM Heap Per User = 49739.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 89.00
Execution time = 55373.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 90767360
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 108
Garbage collector: scavenge collection time = 198
Garbage collector: global collection count = 12
Garbage collector: global collection time = 78
