test.Netflix_Test_A1EF8D32EB373600CA00E13039666162,Windows 11,2024.11.15 12:33:52,1,0,16.514286,8.114285,8,1283.7216,424287.0,424287,488038.97,488038,216436,47693.78,47693,0.0,0.0,82,77734,0,0,0,0,0,49,100,100,87883776,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9460852.0,9506452,179459.66,488038.97,539624
Schedule/Test Name:  'test.Netflix_Test_A1EF8D32EB373600CA00E13039666162'
Date = 2024.11.15 12:33:52
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 16.51
Process % CPU = 8.11
Number of Processors = 8
CPU seconds = 1283.72
Average KB in use = 424287.00
Average KB per User = 424287.00
Average Proc KB Virtual Memory = 488038.97
Proc KB Virtual Memory Per User = 488038.00
Proc average KB Working Set = 179459.66
Proc KB Working Set Peak = 216436
Proc average KB Virtual Bytes = 9460852.00
Proc KB Virtual Bytes Peak = 9506452
Proc average KB Page File Bytes = 488038.97
Proc KB Page File Bytes Peak = 539624
Average KB JVM Heap = 47693.78
JVM Heap Per User = 47693.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 82.00
Execution time = 77734.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 87883776
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 122
Garbage collector: scavenge collection time = 220
Garbage collector: global collection count = 13
Garbage collector: global collection time = 53
